Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ParaView Visualization Service Plugin
Bundle-SymbolicName: org.eclipse.eavp.viz.service.paraview;singleton:=true
Bundle-Version: 2.1.8.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.gson,
 com.jcraft.jsch;version="0.1.53",
 gov.lbnl.visit.swt,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.eavp.viz.datastructures,
 org.eclipse.eavp.viz.datastructures.VizObject,
 org.eclipse.eavp.viz.modeling.factory,
 org.eclipse.eavp.viz.service,
 org.eclipse.eavp.viz.service.connections,
 org.eclipse.eavp.viz.service.connections.preferences,
 org.eclipse.eavp.viz.service.paraview.web,
 org.eclipse.eavp.viz.service.preferences,
 org.eclipse.eavp.viz.service.widgets,
 org.eclipse.january.geometry,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.swt,
 org.eclipse.swt.awt,
 org.eclipse.swt.browser,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.part,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.prefs;version="1.1.1",
 org.slf4j;version="1.7.2"
Export-Package: org.eclipse.eavp.viz.service.paraview,
 org.eclipse.eavp.viz.service.paraview.proxy
Service-Component: OSGI-INF/*.xml
Bundle-Vendor: Oak Ridge National Laboratory
Require-Bundle: org.eclipse.ui.browser,
 org.eclipse.eavp.geometry.view.model
