Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EAVP RCP Visualization Service
Bundle-SymbolicName: org.eclipse.eavp.viz.service.rcp;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Vendor: Oak Ridge National Laboratory
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-ExtensibleAPI: true
Import-Package: ca.odell.glazedlists,
 ca.odell.glazedlists.event,
 ca.odell.glazedlists.gui,
 com.google.gson;version="2.2.4",
 com.jcraft.jsch;version="0.1.50",
 org.apache.commons.beanutils,
 org.apache.commons.math;version="2.1.0",
 org.apache.commons.math.linear;version="2.1.0",
 org.apache.log4j;version="1.2.15",
 org.eclipse.core.commands.common,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.dynamichelpers;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.e4.ui.workbench,
 org.eclipse.eavp.geometry.view.model,
 org.eclipse.eavp.viz.datastructures.VizObject,
 org.eclipse.eavp.viz.datastructures.ui,
 org.eclipse.eavp.viz.modeling.base,
 org.eclipse.eavp.viz.modeling.factory,
 org.eclipse.eavp.viz.service,
 org.eclipse.eavp.viz.service.color,
 org.eclipse.eavp.viz.service.connections,
 org.eclipse.eavp.viz.service.drawhandler,
 org.eclipse.eavp.viz.service.internal,
 org.eclipse.equinox.security.storage;version="1.0.0",
 org.eclipse.january.geometry,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.layout,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.internal.registry,
 org.eclipse.ui.part,
 org.eclipse.ui.preferences,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.prefs;version="1.1.1",
 org.slf4j;version="1.7.2"
Export-Package: org.eclipse.eavp.viz.service.rcp,
 org.eclipse.eavp.viz.service.rcp.connections.preferences,
 org.eclipse.eavp.viz.service.rcp.widgets
