Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaFX Mesh Visualization Services Plugin
Bundle-SymbolicName: org.eclipse.eavp.viz.service.javafx.mesh;singleton:=true
Bundle-Version: 2.1.8.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/FXMeshService.xml
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.eavp.geometry.view.model
Bundle-Vendor: Oak Ridge National Laboratory
Eclipse-ExtensibleAPI: true
Import-Package: javafx.collections;version="2.2.0",
 javafx.embed.swt;version="2.2.0",
 javafx.scene;version="2.2.0",
 javafx.scene.shape;version="2.2.0",
 model,
 org.eclipse.eavp.viz.datastructures.VizObject,
 org.eclipse.eavp.viz.modeling,
 org.eclipse.eavp.viz.modeling.base,
 org.eclipse.eavp.viz.modeling.factory,
 org.eclipse.eavp.viz.modeling.properties,
 org.eclipse.eavp.viz.service,
 org.eclipse.eavp.viz.service.javafx.canvas,
 org.eclipse.eavp.viz.service.javafx.internal,
 org.eclipse.eavp.viz.service.javafx.internal.model,
 org.eclipse.eavp.viz.service.javafx.internal.scene.camera,
 org.eclipse.eavp.viz.service.javafx.mesh,
 org.eclipse.eavp.viz.service.javafx.scene.base,
 org.eclipse.eavp.viz.service.javafx.scene.model,
 org.eclipse.eavp.viz.service.javafx.viewer,
 org.eclipse.eavp.viz.service.mesh.datastructures,
 org.eclipse.eavp.viz.service.mesh.properties,
 org.eclipse.january.geometry,
 org.eclipse.ui
Export-Package: org.eclipse.eavp.viz.service.javafx.mesh,
 org.eclipse.eavp.viz.service.javafx.mesh.datatypes

