Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaFX Mesh Visualization Services Plugin
Bundle-SymbolicName: org.eclipse.eavp.viz.service.javafx.mesh;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/FXMeshService.xml
Bundle-Vendor: Oak Ridge National Laboratory
Eclipse-ExtensibleAPI: true
Import-Package: org.eclipse.eavp.geometry.view.model,
 org.eclipse.eavp.viz.datastructures.VizObject,
 org.eclipse.eavp.viz.modeling,
 org.eclipse.eavp.viz.modeling.base,
 org.eclipse.eavp.viz.modeling.factory,
 org.eclipse.eavp.viz.modeling.properties,
 org.eclipse.eavp.viz.service,
 org.eclipse.eavp.viz.service.javafx.canvas,
 org.eclipse.eavp.viz.service.javafx.internal,
 org.eclipse.eavp.viz.service.javafx.internal.model,
 org.eclipse.eavp.viz.service.javafx.internal.scene.camera,
 org.eclipse.eavp.viz.service.javafx.mesh,
 org.eclipse.eavp.viz.service.javafx.scene.base,
 org.eclipse.eavp.viz.service.javafx.scene.model,
 org.eclipse.eavp.viz.service.javafx.viewer,
 org.eclipse.eavp.viz.service.mesh.datastructures,
 org.eclipse.eavp.viz.service.mesh.properties,
 org.eclipse.emf.common.notify,
 org.eclipse.january.geometry,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.junit;version="4.12.0"
Export-Package: org.eclipse.eavp.viz.service.javafx.mesh,
 org.eclipse.eavp.viz.service.javafx.mesh.datatypes

