Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.january.model.xtext.stl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.january.model.xtext.stl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.january.geometry.model;bundle-version="0.1.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.january.model.xtext.generator,
 org.eclipse.january.model.xtext.scoping,
 org.eclipse.january.model.xtext.validation,
 org.eclipse.january.model.xtext.formatting,
 org.eclipse.january.model.xtext.parser.antlr,
 org.eclipse.january.model.xtext,
 org.eclipse.january.model.xtext.serializer,
 org.eclipse.january.model.xtext.parser.antlr.internal,
 org.eclipse.january.model.xtext.services
Import-Package: org.apache.log4j
