Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ICE Viz Component
Bundle-SymbolicName: org.eclipse.eavp.geometry.view.javafx;singleton:=true
Bundle-Version: 2.1.8.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Oak Ridge National Laboratory
Import-Package: ca.odell.glazedlists,
 ca.odell.glazedlists.event,
 ca.odell.glazedlists.gui,
 javafx.scene.shape;version="2.2.0",
 org.apache.log4j,
 org.eclipse.eavp.geometry.view.javafx.decorators,
 org.eclipse.eavp.geometry.view.javafx.render,
 org.eclipse.eavp.viz.datastructures,
 org.eclipse.eavp.viz.datastructures.VizObject,
 org.eclipse.eavp.viz.datastructures.resource,
 org.eclipse.eavp.viz.modeling,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.resource,
 org.eclipse.january.geometry,
 org.eclipse.january.geometry.impl,
 org.eclipse.january.geometry.util,
 org.hamcrest.core;version="1.3.0",
 org.junit;version="4.12.0",
 org.slf4j;version="1.7.2"
Require-Bundle: org.eclipse.eavp.geometry.view.model,
 org.eclipse.core.runtime;bundle-version="3.11.1"
Export-Package: org.eclipse.eavp.geometry.view.javafx.decorators,
 org.eclipse.eavp.geometry.view.javafx.render
