Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ICE Viz Component
Bundle-SymbolicName: org.eclipse.eavp.geometry.view.javafx;singleton:=true
Bundle-Version: 2.1.8.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Oak Ridge National Laboratory
Import-Package: geometry,
 model,
 model.impl,
 org.eclipse.eavp.viz.modeling,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore.impl,
 org.slf4j;version="1.7.2"
Require-Bundle: org.eclipse.eavp.geometry.view.model
Export-Package: org.eclipse.eavp.geometry.view.javafx.render
