Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.january.geometry.xtext.iges.ui
Bundle-Vendor: Oak Ridge National Laboratory
Bundle-Version: 2.1.8.qualifier
Bundle-SymbolicName: org.eclipse.january.geometry.xtext.iges.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect;version="15.0.0",
 com.google.inject,
 com.google.inject.name,
 org.apache.commons.lang,
 org.apache.log4j,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.january.geometry.xtext,
 org.eclipse.january.geometry.xtext.iGES,
 org.eclipse.january.geometry.xtext.iges.ui.internal,
 org.eclipse.january.geometry.xtext.ui.contentassist,
 org.eclipse.ui.plugin,
 org.eclipse.xtend.lib;version="2.10.0",
 org.eclipse.xtend.lib.annotations;version="2.10.0",
 org.eclipse.xtend.lib.macro;version="2.10.0",
 org.eclipse.xtext,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.ide.editor.syntaxcoloring,
 org.eclipse.xtext.parser.antlr,
 org.eclipse.xtext.ui.editor.contentassist,
 org.eclipse.xtext.ui.editor.outline.impl,
 org.eclipse.xtext.ui.editor.quickfix,
 org.eclipse.xtext.ui.editor.syntaxcoloring,
 org.eclipse.xtext.ui.label,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib;version="2.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.january.geometry.xtext.iges.ide,
 org.eclipse.xtext.ui
Export-Package: org.eclipse.january.geometry.xtext.ui.contentassist,
 org.eclipse.january.geometry.xtext.iges.ui.internal,
 org.eclipse.january.geometry.xtext.ui.quickfix
Bundle-Activator: org.eclipse.january.geometry.xtext.iges.ui.internal.IgesActivator
