Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geometry Visualization Service Plugin
Bundle-SymbolicName: org.eclipse.eavp.viz.service.geometry;singleton:=true
Bundle-Version: 2.1.8.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/ControllerFactory.xml
Import-Package: javafx.embed.swt;version="2.2.0",
 org.eclipse.eavp.viz.datastructures.VizObject,
 org.eclipse.eavp.viz.modeling,
 org.eclipse.eavp.viz.modeling.base,
 org.eclipse.eavp.viz.modeling.properties,
 org.eclipse.eavp.viz.service,
 org.eclipse.jface.databinding.swt,
 org.slf4j;version="1.7.2"
Bundle-Vendor: Oak Ridge National Laboratory
Eclipse-ExtensibleAPI: true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.eavp.viz.modeling,
 org.eclipse.eavp.geometry.view.model;bundle-version="0.1.0",
 org.eclipse.january.geometry.model;bundle-version="0.1.0"
Export-Package: org.eclipse.eavp.viz.service.geometry.widgets

