Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geometry Visualization Service Plugin
Bundle-SymbolicName: org.eclipse.eavp.viz.service.geometry;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/importerFactoryHolder.xml
Import-Package: javafx.embed.swt,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.eavp.geometry.view.model,
 org.eclipse.eavp.geometry.view.model.impl,
 org.eclipse.eavp.viz.datastructures.VizObject,
 org.eclipse.eavp.viz.modeling,
 org.eclipse.eavp.viz.modeling.base,
 org.eclipse.eavp.viz.modeling.properties,
 org.eclipse.eavp.viz.service,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.january.geometry,
 org.eclipse.january.geometry.model.importer,
 org.eclipse.january.geometry.xtext.mTL,
 org.eclipse.january.geometry.xtext.mTL.impl,
 org.eclipse.january.geometry.xtext.mtlimport,
 org.eclipse.january.geometry.xtext.obj.importer,
 org.eclipse.jface.action,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.internal.util,
 org.eclipse.ui.part,
 org.eclipse.ui.views.properties,
 org.eclipse.ui.views.properties.tabbed,
 org.osgi.framework;version="1.8.0",
 org.slf4j;version="1.7.2"
Bundle-Vendor: Oak Ridge National Laboratory
Eclipse-ExtensibleAPI: true
Export-Package: 
 org.eclipse.eavp.viz.service.geometry.properties,
 org.eclipse.eavp.viz.service.geometry.widgets
Require-Bundle: org.eclipse.ui;bundle-version="3.108.0"
 

