Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geometry Visualization Service Plugin
Bundle-SymbolicName: org.eclipse.eavp.viz.service.geometry;singleton:=true
Bundle-Version: 2.1.8.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/ControllerFactory.xml
Import-Package: javafx.embed.swt,
 model,
 org.eclipse.eavp.viz.datastructures.VizObject,
 org.eclipse.eavp.viz.modeling,
 org.eclipse.eavp.viz.modeling.base,
 org.eclipse.eavp.viz.modeling.properties,
 org.eclipse.eavp.viz.service,
 org.eclipse.emf.common.util,
 org.eclipse.january.geometry,
 org.eclipse.january.geometry.xtext.mTL,
 org.eclipse.january.geometry.xtext.mtlimport,
 org.eclipse.january.geometry.xtext.obj.importer,
 org.eclipse.jface.databinding.swt,
 org.slf4j;version="1.7.2"
Bundle-Vendor: Oak Ridge National Laboratory
Eclipse-ExtensibleAPI: true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.eavp.viz.modeling
Export-Package: 
 org.eclipse.eavp.viz.service.geometry.widgets
 

