Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaFX Geometry Visualization Services Plugin
Bundle-SymbolicName: org.eclipse.eavp.viz.service.javafx.geometry;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/vizGeometryService.xml
Bundle-Vendor: Oak Ridge National Laboratory
Eclipse-ExtensibleAPI: true
Import-Package: javafx.embed.swt,
 javafx.scene,
 javafx.scene.image,
 org.eclipse.eavp.geometry.view.javafx.display,
 org.eclipse.eavp.geometry.view.javafx.render,
 org.eclipse.eavp.geometry.view.model,
 org.eclipse.eavp.geometry.view.model.impl,
 org.eclipse.eavp.viz.datastructures.VizObject,
 org.eclipse.eavp.viz.modeling,
 org.eclipse.eavp.viz.modeling.base,
 org.eclipse.eavp.viz.modeling.factory,
 org.eclipse.eavp.viz.modeling.properties,
 org.eclipse.eavp.viz.service,
 org.eclipse.eavp.viz.service.color,
 org.eclipse.eavp.viz.service.geometry.widgets,
 org.eclipse.eavp.viz.service.javafx.canvas,
 org.eclipse.eavp.viz.service.javafx.internal,
 org.eclipse.eavp.viz.service.javafx.internal.model,
 org.eclipse.eavp.viz.service.javafx.internal.scene.camera,
 org.eclipse.eavp.viz.service.javafx.scene.base,
 org.eclipse.eavp.viz.service.javafx.scene.model,
 org.eclipse.eavp.viz.service.javafx.viewer,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.january.geometry,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.slf4j;version="1.7.2"
Export-Package: org.eclipse.eavp.viz.service.javafx.geometry,
 org.eclipse.eavp.viz.service.javafx.geometry.datatypes,
 org.eclipse.eavp.viz.service.javafx.geometry.plant

