/*
 * generated by Xtext 2.9.1
 */
package xtext

import com.google.inject.Injector
import org.eclipse.emf.ecore.EPackage

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class STLStandaloneSetup extends STLStandaloneSetupGenerated {

	def static void doSetup() {
		new STLStandaloneSetup().createInjectorAndDoEMFRegistration()
	}
	
	override void register(Injector injector) {
		if (!EPackage.Registry.INSTANCE.containsKey("http://www.eclipse.org/")) {
			EPackage.Registry.INSTANCE.put("http://www.eclipse.org/", geometry.GeometryPackage.eINSTANCE);
		}
		super.register(injector);
	}
}
