<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.eavp</groupId>
		<artifactId>org.eclipse.eavp.build</artifactId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.eavp.parent/pom.xml</relativePath>
	</parent>
	<groupId>org.eclipse.eavp</groupId>
	<artifactId>org.eclipse.eavp.test.micro.vaadin.csv</artifactId>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.eavp</groupId>
			<artifactId>org.eclipse.eavp.micro.vaadin.csv</artifactId>
			<version>1.0-SNAPSHOT</version>
			<classifier>classes</classifier>
		</dependency>
	</dependencies>

	<properties>
		<sonar.skip>true</sonar.skip>
	</properties>
</project>