grammar org.eclipse.january.model.xtext.STL with org.eclipse.xtext.common.Terminals

import "platform:/resource/org.eclipse.january.geometry.model/model/geometry.ecore"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Geometry returns Geometry:
	{Geometry}
	'solid'
	(name=EString)?
	(nodes+=Shape_Impl)
	'endsolid'
;

Shape_Impl returns Shape:
	{Shape}
	(triangles+=Triangle)*
;

Triangle returns Triangle:
	{Triangle}
	'facet' ('normal' normal=Vertex)
		'outer' 'loop'
			(vertices+=Vertex)*
		'endloop'
	'endfacet'
;

Vertex returns Vertex:
	{Vertex}
	'vertex'
	x=EDouble
	y=EDouble
	z=EDouble
;

EDouble returns ecore::EDouble:
	('-'|'+')? INT? '.' INT (('E'|'e') ('-'|'+')? INT)?;
	
EString returns ecore::EString:
	STRING | ID;
