<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/org.eclipse.eavp.stl/src-gen"
    modelPluginID="org.eclipse.eavp.stl" forceOverwrite="true" modelName="STL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="STL" basePackage="org.eclipse.eavp" disposableProviderFactory="true"
      fileExtensions="stl" ecorePackage="STL.ecore#/">
    <genClasses ecoreClass="STL.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STL.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STL.ecore#//Model/triangles"/>
    </genClasses>
    <genClasses ecoreClass="STL.ecore#//Triangle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STL.ecore#//Triangle/normal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STL.ecore#//Triangle/verticies"/>
    </genClasses>
    <genClasses ecoreClass="STL.ecore#//Normal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STL.ecore#//Normal/vector"/>
    </genClasses>
    <genClasses ecoreClass="STL.ecore#//Vector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STL.ecore#//Vector/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STL.ecore#//Vector/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STL.ecore#//Vector/z"/>
    </genClasses>
    <genClasses ecoreClass="STL.ecore#//Verticies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STL.ecore#//Verticies/v1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STL.ecore#//Verticies/v2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STL.ecore#//Verticies/v3"/>
    </genClasses>
    <genClasses ecoreClass="STL.ecore#//Vertex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STL.ecore#//Vertex/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STL.ecore#//Vertex/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STL.ecore#//Vertex/z"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
