Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ICE Visualization Service
Bundle-SymbolicName: org.eclipse.eavp.viz.service;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Vendor: Oak Ridge National Laboratory
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-ExtensibleAPI: true
Import-Package: ca.odell.glazedlists,
 ca.odell.glazedlists.event,
 ca.odell.glazedlists.gui,
 com.google.gson;version="2.2.4",
 com.jcraft.jsch;version="0.1.50",
 org.apache.commons.beanutils,
 org.apache.commons.math;version="2.1.0",
 org.apache.commons.math.linear;version="2.1.0",
 org.apache.log4j;version="1.2.15",
 org.eclipse.eavp.geometry.view.model,
 org.eclipse.eavp.viz.datastructures.VizObject,
 org.eclipse.eavp.viz.datastructures.ui,
 org.eclipse.eavp.viz.modeling.base,
 org.eclipse.eavp.viz.modeling.factory,
 org.eclipse.eavp.viz.service.color,
 org.eclipse.january.geometry,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.prefs;version="1.1.1",
 org.slf4j;version="1.7.2"
Export-Package: org.eclipse.eavp.viz.service,
 org.eclipse.eavp.viz.service.color,
 org.eclipse.eavp.viz.service.connections,
 org.eclipse.eavp.viz.service.drawhandler,
 org.eclipse.eavp.viz.service.internal,
 org.eclipse.eavp.viz.service.styles
Service-Component: OSGI-INF/vizFactory.xml, OSGI-INF/VizServiceFactoryHolder.xml
