<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.january.geometry.model/src" modelPluginID="org.eclipse.january.geometry.model"
    modelName="Geometry" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>geometry.ecore</foreignModel>
  <genPackages prefix="Geometry" disposableProviderFactory="true" ecorePackage="geometry.ecore#/">
    <genClasses ecoreClass="geometry.ecore#//Shape">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference geometry.ecore#//Shape/triangles"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference geometry.ecore#//Shape/center"/>
    </genClasses>
    <genClasses ecoreClass="geometry.ecore#//Triangle">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference geometry.ecore#//Triangle/vertices"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geometry.ecore#//Triangle/normal"/>
    </genClasses>
    <genClasses ecoreClass="geometry.ecore#//Vertex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geometry.ecore#//Vertex/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geometry.ecore#//Vertex/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geometry.ecore#//Vertex/z"/>
    </genClasses>
    <genClasses ecoreClass="geometry.ecore#//Sphere">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geometry.ecore#//Sphere/radius"/>
    </genClasses>
    <genClasses ecoreClass="geometry.ecore#//Cube">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geometry.ecore#//Cube/sideLength"/>
    </genClasses>
    <genClasses ecoreClass="geometry.ecore#//Cylinder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geometry.ecore#//Cylinder/radius"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geometry.ecore#//Cylinder/height"/>
    </genClasses>
    <genClasses ecoreClass="geometry.ecore#//Geometry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geometry.ecore#//Geometry/nodes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geometry.ecore#//NamedNode/name"/>
    </genClasses>
    <genClasses ecoreClass="geometry.ecore#//Tube">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geometry.ecore#//Tube/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geometry.ecore#//Tube/innerRadius"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geometry.ecore#//Tube/radius"/>
    </genClasses>
    <genClasses ecoreClass="geometry.ecore#//INode"/>
    <genClasses ecoreClass="geometry.ecore#//Operator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geometry.ecore#//Operator/children"/>
    </genClasses>
    <genClasses ecoreClass="geometry.ecore#//Union"/>
    <genClasses ecoreClass="geometry.ecore#//Intersection"/>
    <genClasses ecoreClass="geometry.ecore#//Complement"/>
    <genClasses ecoreClass="geometry.ecore#//NamedNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geometry.ecore#//NamedNode/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geometry.ecore#//NamedNode/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
