<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.january.geometry.model/src" modelPluginID="org.eclipse.january.geometry.model"
    modelName="Geometry" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>geometry.ecore</foreignModel>
  <genPackages prefix="Geometry" disposableProviderFactory="true" ecorePackage="geometry.ecore#/">
    <genDataTypes ecoreDataType="geometry.ecore#//Path"/>
    <genClasses ecoreClass="geometry.ecore#//Shape">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference geometry.ecore#//Shape/center"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference geometry.ecore#//Shape/material"/>
      <genOperations ecoreOperation="geometry.ecore#//Shape/getPropertyNames"/>
      <genOperations ecoreOperation="geometry.ecore#//Shape/getProperty">
        <genParameters ecoreParameter="geometry.ecore#//Shape/getProperty/property"/>
      </genOperations>
      <genOperations ecoreOperation="geometry.ecore#//Shape/setProperty">
        <genParameters ecoreParameter="geometry.ecore#//Shape/setProperty/property"/>
        <genParameters ecoreParameter="geometry.ecore#//Shape/setProperty/value"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="geometry.ecore#//Triangle">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference geometry.ecore#//Triangle/normal"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference geometry.ecore#//Triangle/vertices"/>
    </genClasses>
    <genClasses ecoreClass="geometry.ecore#//Vertex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geometry.ecore#//Vertex/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geometry.ecore#//Vertex/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geometry.ecore#//Vertex/z"/>
    </genClasses>
    <genClasses ecoreClass="geometry.ecore#//Sphere">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geometry.ecore#//Sphere/radius"/>
    </genClasses>
    <genClasses ecoreClass="geometry.ecore#//Cube">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geometry.ecore#//Cube/sideLength"/>
    </genClasses>
    <genClasses ecoreClass="geometry.ecore#//Cylinder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geometry.ecore#//Cylinder/radius"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geometry.ecore#//Cylinder/height"/>
    </genClasses>
    <genClasses ecoreClass="geometry.ecore#//Geometry"/>
    <genClasses ecoreClass="geometry.ecore#//Tube">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geometry.ecore#//Tube/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geometry.ecore#//Tube/innerRadius"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geometry.ecore#//Tube/radius"/>
    </genClasses>
    <genClasses ecoreClass="geometry.ecore#//INode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geometry.ecore#//INode/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geometry.ecore#//INode/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geometry.ecore#//INode/nodes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geometry.ecore#//INode/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geometry.ecore#//INode/triangles"/>
      <genOperations ecoreOperation="geometry.ecore#//INode/changeDecoratorProperty"/>
    </genClasses>
    <genClasses ecoreClass="geometry.ecore#//Operator"/>
    <genClasses ecoreClass="geometry.ecore#//Union"/>
    <genClasses ecoreClass="geometry.ecore#//Intersection"/>
    <genClasses ecoreClass="geometry.ecore#//Complement"/>
    <genClasses ecoreClass="geometry.ecore#//Material"/>
    <genClasses image="false" ecoreClass="geometry.ecore#//IGeometryImporter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geometry.ecore#//IGeometryImporter/fileTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geometry.ecore#//IGeometryImporter/description"/>
      <genOperations ecoreOperation="geometry.ecore#//IGeometryImporter/load">
        <genParameters ecoreParameter="geometry.ecore#//IGeometryImporter/load/path"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="geometry.ecore#//ASCIISTLGeometryImporter"/>
  </genPackages>
</genmodel:GenModel>
