<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.eavp</groupId>
		<artifactId>org.eclipse.eavp.build</artifactId>
		<version>2.1.8-SNAPSHOT</version>
		<relativePath>../org.eclipse.eavp.parent/pom.xml</relativePath>
	</parent>

	<name>ICE Infrastructure Product</name>
	<artifactId>org.eclipse.eavp.repository</artifactId>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
					<profileProperties>
						<macosx-bundled>true</macosx-bundled>
					</profileProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>production</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>verify</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<mkdir dir="${install-dir}" />
										<delete includeemptydirs="true">
											<fileset dir="${install-dir}">
												<include name="**/*" />
											</fileset>
										</delete>
										
										<!-- Unzip p2 repo into install dir -->
										<unzip
											src="${project.build.directory}/${project.build.finalName}.zip"
											dest="${install-dir}" />
											
										<!-- Put copy of master repo zip into install dir -->
										<copy
											file="${project.build.directory}/${project.build.finalName}.zip"
											tofile="${ice-install-dir}/eavp-master-${unqualifiedVersion}.${buildQualifier}.zip" />
											
										<!--  Make sure the install dir is writable to the group -->
										<chmod perm="g+w">
											<fileset dir="${install-dir}">
												<include name="**" />
											</fileset>
										</chmod>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
