<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.eavp</groupId>
		<artifactId>org.eclipse.eavp.build</artifactId>
		<version>0.1.1-SNAPSHOT</version>
		<relativePath>../org.eclipse.eavp.parent/pom.xml</relativePath>
	</parent>

	<name>EAVP Repository</name>
	<artifactId>org.eclipse.eavp.repository</artifactId>
	<packaging>eclipse-repository</packaging>

	<!-- Properties used by jboss repository-utils to customize index.html -->
	<properties>
	    <update.site.name>EAVP</update.site.name>
	    <update.site.description>Nightly Build</update.site.description>
	    <update.site.version>${unqualifiedVersion}.${buildQualifier}</update.site.version>
	    <target.eclipse.version>Neon</target.eclipse.version>
	</properties>

	<build>
		<plugins>
			<!-- Disable xz compression as it is not supported by jboss repository-utils yet -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<xzCompress>false</xzCompress>
				</configuration>
			</plugin>
			
			<!-- Configure jboss repository-utils to use our index.html and add the nebula update
			     site to the repository references. This shouldn't be needed once nebula is included
			     in the simrel repo
			-->
			<plugin>
				<groupId>org.jboss.tools.tycho-plugins</groupId>
				<artifactId>repository-utils</artifactId>
				<version>0.23.3</version>
				<executions>
					<execution>
						<id>generate-facade</id>
						<phase>package</phase>
						<goals>
							<goal>generate-repository-facade</goal>
						</goals>
						<configuration>
	                        <symbols>
	                            <update.site.name>${update.site.name}</update.site.name>
	                            <update.site.description>${update.site.description}</update.site.description>
	                            <update.site.version>${update.site.version}</update.site.version>
	                            <target.eclipse.version>${target.eclipse.version}</target.eclipse.version>
	                        </symbols>
	                        <siteTemplateFolder>siteTemplateFolder/</siteTemplateFolder>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>production</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>verify</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<mkdir dir="${install-dir}" />
										<delete includeemptydirs="true">
											<fileset dir="${install-dir}">
												<include name="**/*" />
											</fileset>
										</delete>
										
										<!-- Unzip p2 repo into install dir -->
										<unzip
											src="${project.build.directory}/${project.build.finalName}.zip"
											dest="${install-dir}" />
											
										<!-- Put copy of master repo zip into install dir -->
										<copy
											file="${project.build.directory}/${project.build.finalName}.zip"
											tofile="${ice-install-dir}/eavp-master-${unqualifiedVersion}.${buildQualifier}.zip" />
											
										<!--  Make sure the install dir is writable to the group -->
										<chmod perm="g+w">
											<fileset dir="${install-dir}">
												<include name="**" />
											</fileset>
										</chmod>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
