Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ICE Viz Component
Bundle-SymbolicName: org.eclipse.eavp.viz;singleton:=true
Bundle-Version: 0.1.1.qualifier
Import-Package: ca.odell.glazedlists,
 gov.lbnl.visit.swt,
 gov.lbnl.visit.swt.widgets,
 org.eclipse.core.commands,
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.eavp.viz.datastructures.VizObject,
 org.eclipse.eavp.viz.datastructures.ui,
 org.eclipse.eavp.viz.datastructures.ui.resource,
 org.eclipse.eavp.viz.service,
 org.eclipse.eavp.viz.service.csv,
 org.eclipse.eavp.viz.service.widgets,
 org.eclipse.emf.common.util,
 org.eclipse.jface,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.handlers,
 org.eclipse.ui.part,
 org.eclipse.ui.views,
 org.eclipse.ui.views.contentoutline,
 org.eclipse.ui.views.properties,
 org.eclipse.ui.views.properties.tabbed,
 org.osgi.framework;version="1.8.0",
 org.slf4j;version="1.7.2",
 visit.java.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Oak Ridge National Laboratory
Export-Package: org.eclipse.eavp.viz,
 org.eclipse.eavp.viz.visit
