Manifest-VManifest-VersManifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.january.geometry.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.january.geometry,
 org.eclipse.january.geometry.impl,
 org.eclipse.january.geometry.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Manifest-Version: 1.0
Import-Package: com.google.inject,
 com.google.inject.name;version="1.3.0",
 org.eclipse.eavp.viz.modeling,
 org.slf4j
