Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demos
Bundle-SymbolicName: org.eclipse.eavp.service.swtchart.demos;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.eavp.service.swtchart.demos.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.eavp.service.swtchart;bundle-version="0.7.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.100",
 org.swtchart;bundle-version="0.10.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0.v20160229-1459"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0"
Bundle-ActivationPolicy: lazy
