<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Custom properties -->
	<properties>
		<releaseName>next</releaseName>
		<tycho-version>0.25.0</tycho-version>
		<tycho-extras-version>${tycho-version}</tycho-extras-version>
		<cbi-plugins.version>1.1.3</cbi-plugins.version>
		<pom-filename>pom.xml</pom-filename>
		<maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
		<buildTimestamp>${maven.build.timestamp}</buildTimestamp>
		<buildId>${buildTimestamp}</buildId>
		<install-dir>/home/data/httpd/download.eclipse.org/eavp/builds/${releaseName}</install-dir>
		<!-- Repo for released versions of CBI -->
		<eclipse-repo.url>https://repo.eclipse.org/content/repositories/cbi/</eclipse-repo.url>
		<!-- Repo for Tycho Maven plugins -->
		<tycho-repo.url>https://repo1.maven.org/maven2/</tycho-repo.url>
	</properties>

	<!-- This is the parent POM from which all ICE modules inherit common settings -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.eavp</groupId>
	<artifactId>org.eclipse.eavp.build</artifactId>
	<version>2.1.8-SNAPSHOT</version>
	<packaging>pom</packaging>

	<pluginRepositories>
		<pluginRepository>
			<id>eclipse-repo</id>
			<url>${eclipse-repo.url}</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>

		<!-- Plugin repos for jboss repository-utils support -->
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>jboss-snapshots-repository</id>
			<name>JBoss Snapshots Repository</name>
			<url>http://repository.jboss.org/nexus/content/repositories/snapshots/</url>
		</pluginRepository>

		<!-- Provide a reference to the official Maven repository. -->
		<pluginRepository>
			<id>tycho</id>
			<url>${tycho-repo.url}</url>
		</pluginRepository>

		<!-- Repos for the Fornax plugins for Xtext -->
		<pluginRepository>
			<id>fornax.plugin.repository</id>
			<name>Fornax Plugin Repository</name>
			<url>http://www.fornax-platform.org/m2/repository</url>
		</pluginRepository>

		<pluginRepository>
			<id>fornax-snapshots</id>
			<url>http://www.fornax-platform.org/archiva/repository/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>

	</pluginRepositories>

	<profiles>
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<name>mac os x</name>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<ui.test.vmargs>-XstartOnFirstThread</ui.test.vmargs>
			</properties>
		</profile>
		<profile>
			<id>other-os</id>
			<activation>
				<os>
					<name>not-mac</name>
					<family>!mac</family>
				</os>
			</activation>
			<properties>
				<ui.test.vmargs></ui.test.vmargs>
			</properties>
		</profile>
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sonar.jdbc.url>
					jdbc:mysql://${sonarHost}:${sonarJDBCPort}/sonar?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true&amp;useConfigs=maxPerformance
				</sonar.jdbc.url>
				<sonar.jdbc.username>${sonarUser}</sonar.jdbc.username>
				<sonar.jdbc.password>${sonarPassword}</sonar.jdbc.password>
				<sonar.host.url>
					http://${sonarHost}:${sonarPort}/sonar
				</sonar.host.url>
			</properties>
		</profile>
		<profile>
			<id>eclipse-sign</id>
			<pluginRepositories>
				<pluginRepository>
					<id>m2e-cbi</id>
					<url>http://download.eclipse.org/technology/m2e/maven/</url>
				</pluginRepository>
			</pluginRepositories>

			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<includePackedArtifacts>true</includePackedArtifacts>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200a-plugin</artifactId>
						<version>${tycho-extras-version}</version>
						<executions>
							<execution>
								<id>pack200-normalize</id>
								<goals>
									<goal>normalize</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>${cbi-plugins.version}</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200b-plugin</artifactId>
						<version>${tycho-extras-version}</version>
						<executions>
							<execution>
								<id>pack200-pack</id>
								<goals>
									<goal>pack</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>p2-metadata</id>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
						<configuration>
							<defaultP2Metadata>false</defaultP2Metadata>
						</configuration>
					</plugin>
					
					    <!-- xtend-maven-plugin is in pluginManagement instead of in plugins
       so that it doesn't run before the exec-maven-plugin's *.mwe2 gen;
       this way we can list it after. 
      -->
          
    <plugin>
      <groupId>org.eclipse.xtend</groupId>
      <artifactId>xtend-maven-plugin</artifactId>
      <version>2.9.0</version>
      <executions>
  <execution>
    <goals>
      <goal>compile</goal>
      <goal>xtend-install-debug-info</goal>
      <goal>testCompile</goal>
      <goal>xtend-test-install-debug-info</goal>
    </goals>
  </execution>
      </executions>
      <configuration>
  <outputDirectory>xtend-gen</outputDirectory>
      </configuration>
    </plugin>
    
      <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-maven-plugin</artifactId>
    <version>${tycho-version}</version>
    <extensions>true</extensions>
  </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- This is the main build part that sets up all of the rules. -->
	<build>
		<plugins>

			<!-- Setup all the tycho build extensions -->
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includes>
						<include>**/*Tester.class</include>
						<include>**/*Test.class</include>
					</includes>
					<argLine>${ui.test.vmargs}</argLine>
				</configuration>
			</plugin>

			<!-- This configures the target platform and the supported architectures. -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<target>
						<artifact>
							<groupId>org.eclipse.eavp</groupId>
							<artifactId>org.eclipse.eavp.target.neon</artifactId>
							<version>2.1.8-SNAPSHOT</version>
							<classifier>neon</classifier>
						</artifact>
					</target>
					<filters>
						<!-- Restrict javax.ws.rs version -->
						<filter>
							<type>eclipse-plugin</type>
							<id>javax.ws.rs</id>
							<restrictTo>
								<version>1.1.1.v20130318-1750</version>
							</restrictTo>
						</filter>
					</filters>
				</configuration>
			</plugin>

			<!-- This updates the version numbers of the POM, bundles, etc. -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
				<!-- <executions> <execution> <id>versions</id> <phase>validate</phase> 
					<goals> <goal>set-version</goal> <goal>update-pom</goal> </goals> </execution> 
					</executions> -->
			</plugin>
		</plugins>
	</build>

</project>
