<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Custom properties -->
	<properties>
    	<releaseName>0.2.0</releaseName>
		<tycho-version>1.0.0</tycho-version>
		<tycho-extras-version>${tycho-version}</tycho-extras-version>
		<cbi-plugins.version>1.1.3</cbi-plugins.version>
		<pom-filename>pom.xml</pom-filename>
		<maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
		<buildTimestamp>${maven.build.timestamp}</buildTimestamp>
		<buildId>${buildTimestamp}</buildId>
		<install-dir>/home/data/httpd/download.eclipse.org/eavp/builds/${releaseName}</install-dir>
		<!-- Repo for released versions of CBI -->
		<eclipse-repo.url>https://repo.eclipse.org/content/repositories/cbi/</eclipse-repo.url>
		<!-- Repo for Tycho Maven plugins -->
		<tycho-repo.url>https://repo1.maven.org/maven2/</tycho-repo.url>
	</properties>

	<!-- This is the parent POM from which all ICE modules inherit common settings -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.eavp</groupId>
	<artifactId>org.eclipse.eavp.build</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.eavp</groupId>
				<artifactId>org.eclipse.eavp</artifactId>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>eclipse-repo</id>
			<url>${eclipse-repo.url}</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>

		<!-- Plugin repos for jboss repository-utils support -->
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>jboss-snapshots-repository</id>
			<name>JBoss Snapshots Repository</name>
			<url>http://repository.jboss.org/nexus/content/repositories/snapshots/</url>
		</pluginRepository>

		<!-- Provide a reference to the official Maven repository. -->
		<pluginRepository>
			<id>tycho</id>
			<url>${tycho-repo.url}</url>
		</pluginRepository>

		<!-- Repos for the Fornax plugins for Xtext -->
		<pluginRepository>
			<id>fornax.plugin.repository</id>
			<name>Fornax Plugin Repository</name>
			<url>http://www.fornax-platform.org/m2/repository</url>
		</pluginRepository>

		<pluginRepository>
			<id>fornax-snapshots</id>
			<url>http://www.fornax-platform.org/archiva/repository/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>

	</pluginRepositories>

	<profiles>
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<name>mac os x</name>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<ui.test.vmargs>-XstartOnFirstThread</ui.test.vmargs>
			</properties>
		</profile>
		<profile>
			<id>other-os</id>
			<activation>
				<os>
					<name>not-mac</name>
					<family>!mac</family>
				</os>
			</activation>
			<properties>
				<ui.test.vmargs></ui.test.vmargs>
			</properties>
		</profile>
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sonar.jdbc.url>
					jdbc:mysql://${sonarHost}:${sonarJDBCPort}/sonar?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true&amp;useConfigs=maxPerformance
				</sonar.jdbc.url>
				<sonar.jdbc.username>${sonarUser}</sonar.jdbc.username>
				<sonar.jdbc.password>${sonarPassword}</sonar.jdbc.password>
				<sonar.host.url>
					http://${sonarHost}:${sonarPort}/sonar
				</sonar.host.url>
			</properties>
		</profile>
		<profile>
			<id>eclipse-sign</id>
			<pluginRepositories>
				<pluginRepository>
					<id>m2e-cbi</id>
					<url>http://download.eclipse.org/technology/m2e/maven/</url>
				</pluginRepository>
			</pluginRepositories>

			<build>
				<plugins>

					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>${cbi-plugins.version}</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>


	
					
					    <!-- xtend-maven-plugin is in pluginManagement instead of in plugins
       so that it doesn't run before the exec-maven-plugin's *.mwe2 gen;
       this way we can list it after. 
      -->
          
    <plugin>
      <groupId>org.eclipse.xtend</groupId>
      <artifactId>xtend-maven-plugin</artifactId>
      <version>2.9.0</version>
      <executions>
  <execution>
    <goals>
      <goal>compile</goal>
      <goal>xtend-install-debug-info</goal>
      <goal>testCompile</goal>
      <goal>xtend-test-install-debug-info</goal>
    </goals>
  </execution>
      </executions>
      <configuration>
  <outputDirectory>xtend-gen</outputDirectory>
      </configuration>
    </plugin>
    
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- This is the main build part that sets up all of the rules. -->
	<build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-war-plugin</artifactId>
	      </plugin>
	    </plugins>
	</build>

</project>
