Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VisIt Visualization Service Plugin
Bundle-SymbolicName: org.eclipse.eavp.viz.service.visit;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-ExtensibleAPI: true
Import-Package: com.jcraft.jsch;version="0.1.53",
 gov.lbnl.visit.swt,
 gov.lbnl.visit.swt.widgets,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.eavp.viz.datastructures.VizObject,
 org.eclipse.eavp.viz.datastructures.ui,
 org.eclipse.eavp.viz.modeling.factory,
 org.eclipse.eavp.viz.service,
 org.eclipse.eavp.viz.service.connections,
 org.eclipse.eavp.viz.service.connections.preferences,
 org.eclipse.eavp.viz.service.preferences,
 org.eclipse.eavp.viz.service.widgets,
 org.eclipse.eavp.viz.visit,
 org.eclipse.january.geometry,
 org.eclipse.jface.action,
 org.eclipse.jface.action.images,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.remote.core,
 org.eclipse.remote.core.exception,
 org.eclipse.remote.ui,
 org.eclipse.remote.ui.widgets,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.osgi.framework;version="1.8.0",
 org.slf4j;version="1.7.2",
 visit.java.client
Export-Package: org.eclipse.eavp.viz.service.visit,
 org.eclipse.eavp.viz.service.visit.connections
Service-Component: OSGI-INF/vizService.xml
Bundle-Vendor: Oak Ridge National Laboratory
