Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.january.geometry.xtext.obj.ui
Bundle-Vendor: My Company
Bundle-Version: 2.1.8.qualifier
Bundle-SymbolicName: org.eclipse.january.geometry.xtext.obj.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject,
 com.google.inject.name;version="1.3.0",
 org.apache.log4j,
 org.eclipse.compare,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.january.geometry.xtext.obj.ui.internal,
 org.eclipse.ui.plugin,
 org.eclipse.xtend.lib.annotations;version="2.10.0",
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.editor.outline.impl,
 org.eclipse.xtext.ui.editor.quickfix,
 org.eclipse.xtext.ui.label,
 org.eclipse.xtext.xbase.lib;version="2.10.0",
 org.osgi.framework;version="1.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.january.geometry.xtext.obj.ide
Export-Package: org.eclipse.january.geometry.xtext.ui.contentassist,
 org.eclipse.january.geometry.xtext.ui.quickfix,
 org.eclipse.january.geometry.xtext.obj.ui.internal
Bundle-Activator: org.eclipse.january.geometry.xtext.obj.ui.internal.ObjActivator
