Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.january.model.xtext.stl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.january.model.xtext.stl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.january.model.xtext.stl,
 org.eclipse.january.geometry.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.january.model.xtext.ide.contentassist.antlr.internal,
 org.eclipse.january.model.xtext.ide.contentassist.antlr
Import-Package: org.eclipse.january.model.xtext.services

