Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.eavp.stl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.eavp.stl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.eavp.scoping,
 org.eclipse.eavp.services,
 org.eclipse.eavp.generator,
 org.eclipse.eavp,
 org.eclipse.eavp.sTL,
 org.eclipse.eavp.sTL.impl,
 org.eclipse.eavp.serializer,
 org.eclipse.eavp.validation,
 org.eclipse.eavp.parser.antlr.internal,
 org.eclipse.eavp.parser.antlr,
 org.eclipse.eavp.sTL.util
Import-Package: org.apache.log4j
