Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaFX Visualization Services Plugin
Bundle-SymbolicName: org.eclipse.eavp.viz.service.javafx;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Oak Ridge National Laboratory
Eclipse-ExtensibleAPI: true
Import-Package: javafx.scene.input;version="2.2.0",
 javafx.scene.transform;version="2.2.0",
 org.eclipse.eavp.geometry.view.javafx.render,
 org.eclipse.eavp.geometry.view.model,
 org.eclipse.eavp.viz.datastructures.VizObject,
 org.eclipse.eavp.viz.modeling,
 org.eclipse.eavp.viz.modeling.base,
 org.eclipse.eavp.viz.service,
 org.eclipse.eavp.viz.service.drawhandler,
 org.eclipse.eavp.viz.service.geometry.widgets,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.util,
 org.eclipse.january.geometry,
 org.eclipse.january.geometry.impl,
 org.eclipse.jface.viewers,
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.slf4j;version="1.7.2"
Export-Package: org.eclipse.eavp.viz.service.javafx.canvas,
 org.eclipse.eavp.viz.service.javafx.internal,
 org.eclipse.eavp.viz.service.javafx.internal.model,
 org.eclipse.eavp.viz.service.javafx.internal.scene.camera,
 org.eclipse.eavp.viz.service.javafx.scene.base,
 org.eclipse.eavp.viz.service.javafx.scene.model,
 org.eclipse.eavp.viz.service.javafx.viewer

