Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mesh Visualization Service Plugin
Bundle-SymbolicName: org.eclipse.eavp.viz.service.mesh;singleton:=true
Bundle-Version: 2.1.8.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.eavp.viz.datastructures.VizObject,
 org.eclipse.eavp.viz.modeling,
 org.eclipse.eavp.viz.modeling.base,
 org.eclipse.eavp.viz.modeling.factory,
 org.eclipse.eavp.viz.modeling.properties,
 org.eclipse.eavp.viz.service,
 org.eclipse.ui.views.properties.tabbed,
 org.slf4j;version="1.7.2"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-Vendor: Oak Ridge National Laboratory
Export-Package: org.eclipse.eavp.viz.service.mesh.datastructures,
 org.eclipse.eavp.viz.service.mesh.properties
