Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWTCHart and extensions
Bundle-SymbolicName: org.eclipse.eavp.service.swtchart;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.eavp.service.swtchart.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.swtchart;bundle-version="0.10.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.e4.ui.di;bundle-version="1.1.0" 
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.eavp.service.swtchart.barcharts,
 org.eclipse.eavp.service.swtchart.core,
 org.eclipse.eavp.service.swtchart.customcharts,
 org.eclipse.eavp.service.swtchart.exceptions,
 org.eclipse.eavp.service.swtchart.impl,
 org.eclipse.eavp.service.swtchart.linecharts,
 org.eclipse.eavp.service.swtchart.scattercharts
Import-Package: javax.annotation
