<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.eavp.aggregator</groupId>
  <artifactId>org.eclipse.eavp.aggregator</artifactId>
  <packaging>pom</packaging>
  <name>EAVP Build Aggregator</name>
  <description>Aggregator Bundle for building the Eclipse Advanced Visualization Project</description>
  <parent>
  	<groupId>org.eclipse.eavp</groupId>
  	<artifactId>org.eclipse.eavp.build</artifactId>
  	<version>0.2.0-SNAPSHOT</version>
  	<relativePath>../org.eclipse.eavp.parent/pom.xml</relativePath>
  </parent>
  <modules>
  	<module>../org.eclipse.eavp.parent</module>
  	<module>../org.eclipse.eavp.micro</module>
  	<module>../org.eclipse.eavp.test.micro</module>
  	<module>../org.eclipse.eavp.micro.openlayers</module>
  	<module>../org.eclipse.eavp.micro.rdf</module>
  	<module>../org.eclipse.eavp.micro.state</module>
  	<module>../org.eclipse.eavp.micro.vaadin.csv</module>
	<module>../org.eclipse.eavp.test.micro.vaadin.csv</module>
  </modules>
</project>