<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.eavp.aggregator</groupId>
  <artifactId>org.eclipse.eavp.aggregator</artifactId>
  <packaging>pom</packaging>
  <name>EAVP Build Aggregator</name>
  <description>Aggregator Bundle for building the Eclipse Advanced Visualization Project</description>
  <parent>
  	<groupId>org.eclipse.eavp</groupId>
  	<artifactId>org.eclipse.eavp.build</artifactId>
  	<version>0.2.0-SNAPSHOT</version>
  	<relativePath>../org.eclipse.eavp.parent/pom.xml</relativePath>
  </parent>
  <modules>
  	<module>../org.eclipse.eavp.parent</module>
  	<module>../org.eclipse.eavp.geometry.view.javafx</module>
  	<module>../org.eclipse.eavp.tests.geometry.view.javafx</module>
  	<module>../org.eclipse.eavp.geometry.view.model</module>
  	<module>../org.eclipse.eavp.tests.geometry.view.model</module>
  	<module>../org.eclipse.eavp.target.oxygen</module>
  	<module>../org.eclipse.eavp.viz</module>
  	<module>../org.eclipse.eavp.viz.service</module>
  	<module>../org.eclipse.eavp.viz.service.geometry</module>
  	<module>../org.eclipse.eavp.tests.viz.service.geometry</module>
  	<module>../org.eclipse.eavp.viz.service.javafx</module>
  	<module>../org.eclipse.eavp.viz.service.javafx.geometry</module>
  	<module>../org.eclipse.eavp.tests.viz.service.javafx.geometry</module>
  	<module>../org.eclipse.eavp.viz.service.javafx.mesh</module>
  	<module>../org.eclipse.eavp.tests.viz.service.javafx</module>
  	<module>../org.eclipse.eavp.viz.service.mesh</module>
  	<module>../org.eclipse.eavp.tests.viz.service.mesh</module>
  	<module>../org.eclipse.eavp.viz.service.paraview</module>
  	<module>../org.eclipse.eavp.tests.viz.service.paraview</module>
  	<module>../org.eclipse.eavp.viz.service.paraview.web</module>
  	<module>../org.eclipse.eavp.tests.viz.service</module>
  	<module>../org.eclipse.eavp.viz.service.visit</module>
  	<module>../org.eclipse.eavp.tests.viz.service.visit</module>
  	<module>../org.eclipse.eavp.tests.viz</module>
  	<module>../org.eclipse.eavp.viz.datastructures</module>
  	<module>../org.eclipse.eavp.tests.viz.datastructures</module>
  	<module>../org.eclipse.eavp.viz.datastructures.ui</module>
  	<module>../org.eclipse.eavp.tests.viz.datastructures.ui</module>
  	<module>../org.eclipse.eavp.viz.modeling</module>
  	<module>../org.eclipse.eavp.tests.viz.modeling</module>
  	<module>../org.eclipse.eavp.tests.viz.service.javafx.mesh</module>
  	<module>../org.eclipse.eavp.feature</module>  	
  	<module>../org.eclipse.eavp.repository</module>
  </modules>
</project>