<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.eavp.aggregator</groupId>
  <artifactId>org.eclipse.eavp.aggregator</artifactId>
  <packaging>pom</packaging>
  <name>EAVP Build Aggregator</name>
  <description>Aggregator Bundle for building the Eclipse Advanced Visualization Project</description>
  <parent>
  	<groupId>org.eclipse.eavp</groupId>
  	<artifactId>org.eclipse.eavp.build</artifactId>
  	<version>2.1.8-SNAPSHOT</version>
  	<relativePath>../org.eclipse.eavp.parent/pom.xml</relativePath>
  </parent>
  <modules>
  	<module>../org.eclipse.eavp.parent</module>
  	<module>../org.eclipse.eavp.geometry.view.javafx</module>
  	<module>../org.eclipse.eavp.geometry.view.javafx.test</module>
  	<module>../org.eclipse.eavp.geometry.view.model</module>
  	<module>../org.eclipse.eavp.geometry.view.model.tests</module>
  	<module>../org.eclipse.eavp.target.neon</module>
  	<module>../org.eclipse.eavp.viz</module>
  	<module>../org.eclipse.eavp.viz.service</module>
  	<module>../org.eclipse.eavp.viz.service.geometry</module>
  	<module>../org.eclipse.eavp.viz.service.geometry.test</module>
  	<module>../org.eclipse.eavp.viz.service.javafx</module>
  	<module>../org.eclipse.eavp.viz.service.javafx.geometry</module>
  	<module>../org.eclipse.eavp.viz.service.javafx.geometry.test</module>
  	<module>../org.eclipse.eavp.viz.service.javafx.mesh</module>
  	<module>../org.eclipse.eavp.viz.service.javafx.test</module>
  	<module>../org.eclipse.eavp.viz.service.mesh</module>
  	<module>../org.eclipse.eavp.viz.service.mesh.test</module>
  	<module>../org.eclipse.eavp.viz.service.paraview</module>
  	<module>../org.eclipse.eavp.viz.service.paraview.test</module>
  	<module>../org.eclipse.eavp.viz.service.paraview.web</module>
  	<module>../org.eclipse.eavp.viz.service.test</module>
  	<module>../org.eclipse.eavp.viz.service.visit</module>
  	<module>../org.eclipse.eavp.viz.service.visit.test</module>
  	<module>../org.eclipse.eavp.viz.test</module>
  	<module>../org.eclipse.eavp.viz.datastructures</module>
  	<module>../org.eclipse.eavp.viz.datastructures.test</module>
  	<module>../org.eclipse.eavp.viz.modeling</module>
  	<module>../org.eclipse.eavp.viz.modeling.test</module>
  	<module>../org.eclipse.eavp.viz.service.javafx.mesh.test</module>
  	<module>../org.eclipse.january.geometry</module>
  	<module>../org.eclipse.january.geometry.ide</module>
  	<module>../org.eclipse.january.geometry.ui</module>
  	<module>../org.eclipse.january.geometry.model.tests</module>
  	<module>../org.eclipse.january.geometry.xtext.iges</module>
  	<module>../org.eclipse.january.geometry.xtext.iges.ide</module>
  	<module>../org.eclipse.january.geometry.xtext.iges.tests</module>
  	<module>../org.eclipse.january.geometry.xtext.iges.ui</module>
  	<module>../org.eclipse.january.geometry.xtext.iges.ui.tests</module>
  	<module>../org.eclipse.january.geometry.xtext.mtl</module>
  	<module>../org.eclipse.january.geometry.xtext.mtl.ide</module>
  	<module>../org.eclipse.january.geometry.xtext.mtl.ui</module>
  	<module>../org.eclipse.january.geometry.xtext.obj</module>
  	<module>../org.eclipse.january.geometry.xtext.obj.test</module>
  	<module>../org.eclipse.january.geometry.xtext.obj.ide</module>
  	<module>../org.eclipse.january.geometry.xtext.obj.ui</module>
  	<module>../org.eclipse.eavp.feature</module>  	
  	<module>../org.eclipse.eavp.repository</module>
  </modules>
</project>